views/gallery.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title CRUD Gallery App
    link(rel="stylesheet", href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css")
    link(rel="stylesheet", href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick-theme.css")
    link(rel="stylesheet", href="/css/styles.css")
  body

    nav.top-bar(data-topbar)
      ul.title-area
        li.name
          h1
            a(href="#")
        li.toggle-topbar.menu-icon
          a(href="#")
            span menu
      section.top-bar-section
        ul.right
          li.divider
          li.active
            a(href="/gallery/new") + New Photo

    .row
      .large-12.columns

        header
          .row
            .large-8.columns
              .panel
                h1.name
                  a(href="#") _Crunkitekt
            .large-4.columns
              .panel
                p Welcome to our online portfolio. We are a small group of passioante designers and architects, looking to change and create amazing digital images to inspire others to follow in our innovative steps.
        block content
          #content
            .slider-container
              .row
               .large-12.columns
                  .slick-slider
                    div
                      img(src="/assets/photo1.jpg", alt="Photo 1")
                    div
                      img(src="/assets/photo2.jpg", alt="Photo 2")
                    div
                      img(src="/assets/photo3.jpg", alt="Photo 3")
                    div
                      img(src="/assets/photo4.jpg", alt="Photo 4")
                    div
                      img(src="/assets/photo5.jpg", alt="Photo 5")
                    div
                      img(src="/assets/photo6.jpg", alt="Photo 6")
            #photos
              .row
                .large-12.columns
                  .row
                    .large-4.medium-4.columns
                      .panel
                        p
                    .large-4.medium-4.columns
                      .panel
                        p
                    .large-4.medium-4.columns
                      .panel
                        p
                  .row
                    .large-4.medium-4.columns
                      .panel
                        p
                    .large-4.medium-4.columns
                      .panel
                        p
                    .large-4.medium-4.columns
                      .panel
                        p

    script(src="/bower_components/modernizr/modernizr.js")
    script(src="/bower_components/jquery/dist/jquery.min.js")
    script(src="/bower_components/foundation/js/foundation.min.js")
    script(src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js")
    script.
      $(document).foundation();
      $(function() {
        $('.slick-slider').slick({
          dots: true,
          speed: 500,
          responsive: [
            {
              breakpoint: 1000,
              settings: {
                  arrows: false
              }
            }
          ]
        });
      });

public/gallery.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CRUD Gallery App</title><link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick-theme.css"><link rel="stylesheet" href="/css/styles.css"></head><body><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a href="#"></a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="divider"></li><li class="active"><a href="#">+ New Photo</a></li></ul></section></nav><div class="row"><div class="large-12 columns"><header><div class="row"><div class="large-8 columns"><div class="panel"><h1 class="name"><a href="#">_Crunkitekt</a></h1></div></div><div class="large-4 columns"><div class="panel"><p>Welcome to our online portfolio. We are a small group of passioante designers and architects, looking to change and create amazing digital images to inspire others to follow in our innovative steps.</p></div></div></div></header><div id="content"><div class="slider-container"><div class="row"><div class="large-12 columns"><div class="slick-slider"><div><img src="/assets/photo1.jpg" alt="Photo 1"></div><div><img src="/assets/photo2.jpg" alt="Photo 2"></div><div><img src="/assets/photo3.jpg" alt="Photo 3"></div><div><img src="/assets/photo4.jpg" alt="Photo 4"></div><div><img src="/assets/photo5.jpg" alt="Photo 5"></div><div><img src="/assets/photo6.jpg" alt="Photo 6"></div></div></div></div></div><div id="photos"><div class="row"><div class="large-12 columns"><div class="row"><div class="large-4 medium-4 columns"><div class="panel"><p></p></div></div><div class="large-4 medium-4 columns"><div class="panel"><p></p></div></div><div class="large-4 medium-4 columns"><div class="panel"><p></p></div></div></div><div class="row"><div class="large-4 medium-4 columns"><div class="panel"><p></p></div></div><div class="large-4 medium-4 columns"><div class="panel"><p></p></div></div><div class="large-4 medium-4 columns"><div class="panel"><p></p></div></div></div></div></div></div></div></div></div><script src="/bower_components/modernizr/modernizr.js"></script><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/foundation/js/foundation.min.js"></script><script src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script><script>$(document).foundation();
$(function() {
  $('.slick-slider').slick({
    dots: true,
    speed: 500,
    responsive: [
      {
        breakpoint: 1000,
        settings: {
            arrows: false
        }
      }
    ]
  });
});</script></body></html>
