public/photo.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CRUD Gallery App</title><link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick-theme.css"><link rel="stylesheet" href="/css/styles.css"></head><body><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a href="#"></a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="divider"></li><li class="active"><a href="/gallery/new">+ New Photo</a></li></ul></section></nav><div class="row"><div class="large-12 columns"><header><div class="row"><div class="large-8 columns"><div class="panel"><h1 class="name"><a href="/">_Crunkitekt</a></h1></div></div><div class="large-4 columns"><div class="panel"><p>Welcome to our online portfolio. We are a small group of passioante designers and architects, looking to change and create amazing digital images to inspire others to follow in our innovative steps.</p></div></div></div></header><div id="main-photo"></div><div class="row"><div class="large-12 columns"><h3>Karen Tanigawa</h3><div class="row"><div class="large-8 columns"><div class="panel"><img src="/assets/photo1.jpg" alt="Photo 1"><p>Lorizzle ipsum dolizzle away amizzle, crazy adipiscing elit. Go to hizzle sapizzle velizzle, that's the shizzle volutpizzle, suscipizzle dang, cool vizzle, ghetto. Pellentesque my shizz tortizzle. Sed erizzle. Fo izzle dolizzle pot check it out tempizzle shiznit. Maurizzle pellentesque own yo' et turpizzle. Doggy izzle tortizzle. Uhuh ... yih! dope rhoncizzle nisi. In hac boom shackalack crazy dictumst. Daahng dawg dapibus. Curabitur tellizzle urna, pretizzle eu, mattizzle ac, yo vitae, nunc. Fo shizzle suscipizzle. Integizzle sempizzle velit break yo neck, yall fizzle.</p><p>Phasellus interdizzle volutpat ass. Ut ma nizzle adipiscing lorizzle. Funky fresh boofron bizzle. Nulla sapizzle massa, ultricizzle fo shizzle, accumsizzle vel, fermentizzle quis, pede. Its fo rizzle nec go to hizzle. Etiam cool phat mammasay mammasa mamma oo sa. Pizzle boom shackalack. Vestibulizzle fizzle sizzle i saw beyonces tizzles and my pizzle went crizzle nibh break yo neck, yall commodo. Lorem ipsizzle dolizzle sizzle rizzle, sure fo shizzle my nizzle ma nizzle. Pot ac shut the shizzle up. Quisque gizzle sem, fo shizzle izzle, mofo a, eleifend a, tellivizzle.</p><p>Etiam a magna sed augue shit accumsizzle. Aenean izzle est. Break it down things dolor, tellivizzle vitae, yo mamma fo shizzle, ultrices dope, doggy. Away ante ipsizzle primizzle izzle pizzle the bizzle luctus et ultrices posuere brizzle Curae; Ass dolor. Dang boom shackalack. Shiznit fo shizzle ma nizzle fo shizzle. Vivamus rutrizzle aliquet orci. Sizzle nizzle. Mauris gizzle nulla, venenatis fo shizzle my nizzle, scelerisque crackalackin, its fo rizzle gizzle, magna.</p></div></div><div id="photos" class="large-4 columns show-for-large-up"><div class="panel"><p></p></div><div class="panel"><p></p></div><div class="panel"><p></p></div></div></div></div></div></div></div><script src="/bower_components/modernizr/modernizr.js"></script><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/foundation/js/foundation.min.js"></script><script src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script><script>$(document).foundation();
$(function() {
  $('.slick-slider').slick({
    dots: true,
    speed: 500,
    responsive: [
      {
        breakpoint: 1000,
        settings: {
            arrows: false
        }
      }
    ]
  });
});</script></body></html>

views/photo.jade
extends ./gallery.jade

block content
  #main-photo
  .row
    .large-12.columns
      h3= photo.author
      .row
        .large-8.columns
          .panel
            img(src="#{photo.link}" alt="Photo 1")
            p= photo.description
        .large-4.columns.show-for-large-up#photos
          .panel
            p
          .panel
            p
          .panel
            p
